{
  "name": "Accessibility Review",
  "version": "1.0.0",
  "description": "On-demand accessibility audit for UI components",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Perform an accessibility review of the current feature's UI code. Read the checklist at .kiro/checklists/accessibility.md and evaluate all UI component files (tsx, jsx, html, css). Report concrete findings only. For each issue found, state the file, the problem, and the fix. If no UI files exist for this feature, report that and skip the review."
  }
}
