{
  "name": "Enforce Package Structure",
  "version": "1.2.0",
  "description": "Validates that new files follow the required three-layer package layout with matching feature directories",
  "when": {
    "type": "fileCreated",
    "patterns": ["*/**"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new file was created. Verify it follows the required package structure. Every package directory must contain: docs/{feature-name}/ (Layer 1 high-level specs, one directory per feature), .kiro/steering/ (Layer 2 module conventions), .kiro/specs/{feature-name}/ (Layer 3 implementation specs, mirroring docs/{feature-name}/), a source directory, tests/, and pyproject.toml. Layer 1 and Layer 3 feature directories MUST use the same feature name — docs/{feature-name}/ maps to .kiro/specs/{feature-name}/. If the file is in a location that violates this structure, warn the user and suggest the correct path. Ignore files at the workspace root level. Inside the workspace-level .kiro/ directory, ignore steering/, hooks/, checklists/, and settings/ — these are workspace-level concerns. However, spec files (requirements.md, design.md, tasks.md) MUST NOT be created under the workspace-root .kiro/specs/ directory. Specs belong inside a package's .kiro/specs/{feature-name}/ directory. If a spec file is being created at .kiro/specs/, REJECT it and tell the user the correct path is {package-name}/.kiro/specs/{feature-name}/."
  }
}
