{
  "enabled": true,
  "name": "README Freshness Check",
  "description": "Checks if package README reflects current state after task completion",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task just completed. Check if the package's README.md needs updating to reflect the changes made. Specifically check: does the README accurately describe the current functionality, API, CLI commands, setup instructions, and architecture? If the README is stale or missing information about what was just implemented, update it. If no README exists for the package, create one. Keep it concise and accurate."
  }
}