{
  "name": "Spec Before Code",
  "version": "1.1.0",
  "description": "Ensures a spec exists in the correct package before code is written",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before writing code, verify that a Layer 3 spec (requirements.md, design.md, tasks.md) exists in the TARGET PACKAGE's .kiro/specs/ directory for the feature being implemented. The spec MUST live inside the package that owns the code — for example, code in nestor/ requires a spec at nestor/.kiro/specs/{feature}/. A spec at the workspace-root .kiro/specs/ does NOT satisfy this requirement. If no spec exists in the correct package location, warn the user that code should not be written without a package-level spec. This rule does NOT apply to: steering files, spec documents themselves, hook files, configuration files (pyproject.toml, .env, etc.), documentation in docs/, or test fixtures."
  }
}
